<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="gTV-IL-0wX" customClass="MyCell">
            <rect key="frame" x="0.0" y="0.0" width="257" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发啦看时间分管领导撒娇歌大幅我欧供电局大工地潘师傅发送给对方广东我过分的话" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-oz-WSe">
                        <rect key="frame" x="0.0" y="257" width="257" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GwN-4q-M7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-LX-agH">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="257"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Q1Z-LX-agH" secondAttribute="height" multiplier="1:1" id="v84-W8-BX4"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Q1Z-LX-agH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AWO-km-DqU"/>
                <constraint firstItem="Q1Z-LX-agH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ODj-m2-6RJ"/>
                <constraint firstAttribute="trailing" secondItem="Q1Z-LX-agH" secondAttribute="trailing" id="R9F-Zv-U7S"/>
                <constraint firstItem="hLa-oz-WSe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zkg-SX-Ftb"/>
                <constraint firstAttribute="trailing" secondItem="hLa-oz-WSe" secondAttribute="trailing" id="c68-BK-qPT"/>
                <constraint firstItem="hLa-oz-WSe" firstAttribute="top" secondItem="Q1Z-LX-agH" secondAttribute="bottom" id="tet-Ld-5QN"/>
            </constraints>
            <size key="customSize" width="257" height="297"/>
            <connections>
                <outlet property="imggeV" destination="Q1Z-LX-agH" id="WP2-cc-yNT"/>
                <outlet property="lb_text" destination="hLa-oz-WSe" id="j8d-Ca-aGk"/>
            </connections>
            <point key="canvasLocation" x="-67.5" y="-120.5"/>
        </collectionViewCell>
    </objects>
</document>
